<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.wilddog.com/sdk/js/2.5.17/wilddog.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../public/js/template-web.js"></script>
	<script src="../public/js/Chart.bundle.js"></script>
	<script src="../public/js/history.js"></script>
	<style type="text/css">
		.container{
			width: 100%;
			padding-top: 15px;
			padding: 15px;
		}
		
		.btn-default{
			border:none;
			color: #337ab7;
		}
		.dropdown-toggle.btn-default{
			background: #fff;

		}
		.nav>li>a:focus, .nav>li>a:hover{
			background: #fff;
			color: #337ab7;

		}
		.main{
			margin-top: 30px;
			padding: 0px 20px;
		}
		.tbCss{
			width: 50%;
		}
		.canvasBox{
			width: 550px;
			margin-right: 50px;
			position: fixed;
			right: 50px;
		}
		.myChart{
			width: 400px;
			position: fixed;
			right: 30px;
		}
		.date{
			z-index: 10;
			margin-left: 80px;
		}
		.shaixuanBtn{
			border-radius: 50%;
			margin-left: 20px;
			margin-top: -5px;
		}
	</style>
</head>
<body>
	<div class="container">
<!-- 	//头部导航栏 -->
	<div class="header">
				<ul class="nav nav-pills nav-justified">
		  <li><a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span>基地大棚列表</a>
				   <ul class="dropdown-menu">
				        <li>
				            <a href="./map.html?id=1">第1个大棚</a>
				        </li>
				         <li class="divider"></li>
				        <li>
				            <a href="./map.html?id=2">第2个大棚</a>
				        </li>
				         <li class="divider"></li>
				        <li>
				            <a href="./map.html?id=3">第3个大棚</a>
				        </li>
				         <li class="divider"></li>
				       
				        <li>
				            <a href="./map.html?id=4">第4个大棚</a>
				        </li>
				         <li class="divider"></li>
				        <li>
				            <a href="./map.html?id=5">第5个大棚</a>
				        </li>
				        <li class="divider"></li>
				        <li>
				            <a href="./map.html?id=6">第6个大棚</a>
				        </li>
				        <li class="divider"></li>
				        <li>
				            <a href="./map.html?id=7">第7个大棚</a>
				        </li>
				    </ul>	
				
		  </li>

		  <li ><a href="./pandect.html">农作物总览</a></li>
		  <li  class="active"><a href="./history.html">历史记录</a></li>
		  <li><a href="./analysis.html">数据分析记录表</a></li>
		  
		</ul>
	</div>
	<div class="main">	
<div class="canvasBox">
<div class="timeBox clearfix">
	<input type="date" class="pull-left date" id="datePre">
	<input type="date" class="pull-left date" id="dateNext">
	<button class="btn btn-success shaixuanBtn">篩選</button>
</div>
<canvas id="myChart" class="myChart" ></canvas> <!--必须是canvas ,给好Id-->
</div>
	<table class="table table-striped table-bordered tbCss" >
	  <thead>
	    <tr>
	      <th>地块编号</th>
	      <th>农作物</th>
	      <th>种植时间</th>
	      <th>历史状态</th>
	      <th>备注</th>
	    </tr>
	  </thead >
	  <tbody id="historyBox"> 
	    
	
	  </tbody>
	</table>
 </div>
	</div>

	<script type="text/html" id="historyBoxTpl">
		{{ each data }}
		<tr>
		  <td>{{ $value.id }}</td>
	      <td>{{ $value.name }}</td>
	      <td>{{ $value.sowDate }}</td>
	      {{if $value.status == -1 }}
	      <td>未知</td>
	      {{else if $value.status == 0 }}
		 	<td>成功</td>
		  {{else if $value.status == 1 }}
		  	<td>失败</td>
		  {{/if}}
		   <td>{{ $value.note == '' ? '未填写' : $value.note   }}</td>	
	    </tr>
	   
	    {{ /each }}
	</script>
</body>
</html>