<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">	
	
	body{
		/*background-image: url(bj.jpg);*/
		color:transparent;
		overflow: hidden;
	}
	*{
		margin:0;
			padding: 0;
			}
		#div1{
			width: 100%;
			height: 100%;
			border:1px solid black;
			margin:0px auto;
			position: relative;
			overflow: hidden;
			
			/*transform: translate();
			*/
			
		}
		#div1>div{
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;

			top: 0;
			left: 0;
		}
		#div1>div>div{
			transform: perspective(800px);
			/*transform: scale();*/
			
		}	

	table{
		margin:20px auto;
		width: 80%;
		z-index: 9999999;
		position: relative;
		
	}
	tr{
		width: 100%;
	}
	td{
		width: 25%;
		height:100px;
		line-height: 100px;
		font-size: 30px;

	}
	.addTransition{
		/*font-size: 50px;
		color: red;
		opacity: 0.8;
		transform: rotate(360deg);
		transition: all 0.5s linear;*/
		animation: mydh 5s linear;
	}
	.addTransition1{
		/*font-size:50px;
		opacity: 0.8;
		color: orange;
		font-weight: bold;
		transform: rotate(-360deg);
		transition: all 0.5s linear;*/
		animation: mydhtwo 5s linear;
	}
	@keyframes mydh{
		0% {color:red;font-size:10px;transform: rotate(0deg) translateX(0px) translateY(0px);}
		20% {color:orange;font-size:30px;transform: rotate(90deg) translateX(50px) translateY(50px);}
		40% {color:green;font-size:50px;transform: rotate(180deg) translateX(200px) translateY(200px);}
		60% {colo:purple;font-size:70px;transform: rotate(270deg) translateX(100px) translateY(100px);}
		80%{color:yellow;font-size:90px;transform: rotate(360deg) translateX(0px) translateY(0px);}
		100%{color:yellow;font-size:90px;transform: rotate(360deg) translateX(0px) translateY(0px);}
	}
	@keyframes mydhtwo{
		0% {color:red;font-size:10px;transform: rotate(0deg) translateX(0px) translateY(0px);}
		20% {color:orange;font-size:30px;transform: rotate(90deg) translateX(150px) translateY(50px);}
		40% {color:green;font-size:50px;transform: rotate(180deg) translateX(200px) translateY(300px);}
		60% {colo:purple;font-size:70px;transform: rotate(360deg) translateX(100px) translateY(200px);}
		80%{color:yellow;font-size:90px;transform: rotate(540deg) translateX(0px) translateY(0px);}
		100%{color:yellow;font-size:90px;transform: rotate(540deg) translateX(0px) translateY(0px);}
	}
</style>
<script>
		window.onload=function(){
			var now=0
			var z=9999999
			arr=['boomImg/1.jpg','boomImg/2.jpg','boomImg/3.jpg','boomImg/4.jpg']
			var x=2;
			var y=2;
			function boom(){
				var oDiv=document.getElementById('div1')
				var oParentNode=document.createElement('div')
				oParentNode.style.zIndex=z--
				oDiv.appendChild(oParentNode)
			

			for(var i=0;i<x;i++){
				for(var j=0;j<y;j++){
					var oDiv1=document.createElement('div')
					oDiv1.style.position='absolute'
					oDiv1.style.width=oDiv.clientWidth/x+'px'
					oDiv1.style.height=oDiv.clientHeight/y+'px'
					oDiv1.backgroundColor='black'
					oDiv1.style.left=i*oDiv.clientWidth/x+'px'
					oDiv1.style.top=j*oDiv.clientHeight/y+'px'
					oDiv1.style.background='url('+arr[now]+')'
					oDiv1.style.backgroundPositionX=i*-oDiv.clientWidth/x+'px'
					oDiv1.style.backgroundPositionY=j*-oDiv.clientHeight/y+'px'
					oDiv1.style.transition=(Math.random()*1+0.5)+'s'
					oParentNode.appendChild(oDiv1)
				}
			}
			var allDiv=oParentNode.children;
			setTimeout(function(){
				now++

				if(now==4){
					now=0
				}
				boom()
				for(var i=0;i<allDiv.length;i++){
				allDiv[i].style.transform='perspective(800px)  translate('+(Math.random()*200-100)+'px) translateY('+(Math.random()*200-100)+'px) rotateY('+(Math.random()*360-180)+'deg) translateZ('+(Math.random()*5+100)+'px) ' ;
				allDiv[i].style.opacity='0'

			}
			},2000)
			
			setTimeout(function(){

				oParentNode.remove()
			
			},3500)
			}

			boom()

			let arrWord=['Never put off what you can do today until tomorrow.',' Hang on to your dreams',' Action speak louder than words.','I can because i think i can.','Take control of your own desting','Youth means limitless possibilities','Live well, love lots, and laugh often ','I know that my future is not just a dream','Keep on going never give up.','Storms make trees take deeper roots','奋斗吧，进击的红烧肉。']
 	let arr1=document.getElementsByTagName('td')
 	
 	let arrClass=['addTransition','addTransition1']
 	for(let i=0;i<arr1.length;i++){
 		arr1[i].onclick=function(){
 			let k=Math.floor(Math.random()*11)
 			// arr1[i].className=''
 			setTimeout(function(){
 				arr1[i].innerHTML=arrWord[k]
 			let classNUM=Math.floor(Math.random()*2)

 			arr1[i].className=arrClass[classNUM]
 		
 			
 			},500)
 			if(i<=8){
 				if(x>=2){
 				x=x+2
 				y=y+2
 				console.log(x,y)
 				}
 				
 			}else{
 				if(x>=4){
 					x=x-2
 					y=y-2
 					console.log(x,y)
 				}
 			}
 			
 		}
 		
 	}

			
		}
	</script>

<body>
	<div id="div1">

	<audio controls="controls" autoplay="autoplay" loop="loop" src="music.mp3" hidden="hidden"></audio>
 <table>
 	<tbody>
 		<tr>
 			<td></td>
 			
 		</tr>
 		<tr>
 			<td></td>
 			
 		</tr>
 		<tr>
 			<td></td>
 		</tr>
 		<tr>
 			<td></td>
 			
 		</tr>
 		<tr>
 			<td></td>
 			
 		</tr>
 		<tr>
 			<td></td>
 		</tr>
 		<tr>
 			<td></td>
 			
 		</tr>
 		<tr>
 			<td></td>
 			
 		</tr>
 		<tr>
 			<td></td>
 		</tr>
 		<tr>
 			<td></td>
 			
 		</tr>
 		<tr>
 			<td></td>
 			
 		</tr>
 		<tr>
 			<td></td>
 		</tr>
 		<tr>
 			<td></td>
 		</tr>
 		<tr>
 			<td></td>
 			
 		</tr>
 		<tr>
 			<td></td>
 			
 		</tr>
 		<tr>
 			<td></td>
 		</tr>
 	</tbody>
 </table>
 </div>
 <script>
 	
 </script>
</body>
</html>