<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>photoShow</title>
	<style type="text/css">
		*{
			padding: 0;margin: 0;
		}
		body{
			background: url('./images/show-bj-body.jpg');
		}
		a{
			text-decoration: none;display: block;padding: 5px;background: black;color:white;width: 150px;text-align: center;position: fixed;left: 0;top:0;opacity: 0.5;
		}
		a:hover{
			opacity: 1;
		}
		div{
			margin: 40px;font-size: 20px;font-family: '隶书';
		}
		body{
			width: 100%;height: 100%;
		}
		table{
			width: 100%;height: 100%;
		}
		h2{
			margin: 20px auto;width: 100px;
		}
		th{
			background: black;color:white;padding-right: 10px;font-size: 20px;line-height: 40px;height: 40px;box-sizing: border-box;
		}
		td{
			width: 25%;height: 100px;padding: 3px;border: 1px solid green;text-align: center;box-sizing: border-box;
		}
		td:hover{
			background: black;color:white;
		}
		td img{
			height: 100%;
		}
		td:last-child{
			width: 80px;
		}
		td:last-child:hover{
			background: white;
		}
	</style>
</head>
<body>
	<span><a href="./index.html">返回首页</a></span>
	<div>大家有缘齐聚在一个班级，希望大家在大学生涯中能经常相互交流共同进步。</div>
	<h2>成员信息</h2>
	<table>
		<tr>
			<th>姓名</th>
			<th>ID</th>
			<th>QQ</th>
			<th>爱好</th>
			<th>照片</th>
		</tr>
		<tr>
			<td>胡歌</td>
			<td>20144381001</td>
			<td>54181115</td>
			<td>摄影</td>
			<td><img src="images/info-01.jpg" ></td>
		</tr><tr>
			<td>胡迪</td>
			<td>20144381002</td>
			<td>5418113212</td>
			<td>篮球</td>
			<td><img src="images/info-02.jpg" ></td>
		</tr><tr>
			<td>迪丽热吧</td>
			<td>345343156</td>
			<td>26366564</td>
			<td>爱笑、唱歌、演戏</td>
			<td><img src="images/info-03.jpg" ></td>
		</tr><tr>
			<td>王俊凯</td>
			<td>5456454</td>
			<td>4413545</td>
			<td>足球</td>
			<td><img src="images/info-04.jpg" ></td>
		</tr><tr>
			<td>鹿晗</td>
			<td>465465</td>
			<td>534545</td>
			<td>鹿晗</td>
			<td><img src="images/info-05.jpg" ></td>
		</tr><tr>
			<td>林心如</td>
			<td>465654</td>
			<td>54545646</td>
			<td>唱歌、演戏</td>
			<td><img src="images/info-06.jpg" ></td>
		</tr><tr>
			<td>林萌萌</td>
			<td>5465464</td>
			<td>3233165465</td>
			<td>演戏、唱歌</td>
			<td><img src="images/info-07.jpg" ></td>
		</tr><tr>
			<td>陈帅</td>
			<td>5456454545</td>
			<td>11216547</td>
			<td>摄影、唱歌</td>
			<td><img src="images/info-08.jpg" ></td>
		</tr><tr>
			<td>张子萱</td>
			<td>6554465</td>
			<td>45465468</td>
			<td>演戏、冰球</td>
			<td><img src="images/info-09.jpg" ></td>
		</tr><tr>
			<td>霍天华</td>
			<td>646546466</td>
			<td>245454</td>
			<td>羽毛球</td>
			<td><img src="images/info-10.jpg" ></td>
		</tr>
		<tr>
			<td>彭于晏</td>
			<td>22415</td>
			<td>32265+4654</td>
			<td>拳击</td>
			<td><img src="images/info-11.jpg" ></td>
		</tr><tr>
			<td>杨幂</td>
			<td>45465468</td>
			<td>54545</td>
			<td>唱歌、演戏</td>
			<td><img src="images/info-12.jpg" ></td>
		</tr><tr>
			<td>李代沫</td>
			<td>545456</td>
			<td>5485455</td>
			<td>唱歌</td>
			<td><img src="images/info-13.jpg" ></td>
		</tr><tr>
			<td>陈翔</td>
			<td>45456465</td>
			<td>5424545181135</td>
			<td>摄影</td>
			<td><img src="images/info-14.jpg" ></td>
		</tr><tr>
			<td>吴亦凡</td>
			<td>7475465</td>
			<td>215458</td>
			<td>跳舞、演戏</td>
			<td><img src="images/info-15.jpg" ></td>
		</tr><tr>
			<td>陈伟霆</td>
			<td>465465</td>
			<td>66496</td>
			<td>唱歌、演戏</td>
			<td><img src="images/info-16.jpg" ></td>
		</tr><tr>
			<td>张双利</td>
			<td>546465</td>
			<td>213154</td>
			<td>摄影</td>
			<td><img src="images/info-17.jpg" ></td>
		</tr><tr>
			<td>王凯</td>
			<td>134546456</td>
			<td>7824586+</td>
			<td>演戏</td>
			<td><img src="images/info-18.jpg" ></td>
		</tr><tr>
			<td>陈帅</td>
			<td>4545454</td>
			<td>56654655</td>
			<td>唱歌、演戏</td>
			<td><img src="images/info-19.jpg" ></td>
		</tr><tr>
			<td></td>
			<td>吴樾</td>
			<td>524545465</td>
			<td>拍戏、导演</td>
			<td><img src="images/info-20.jpg" ></td>
		</tr>
		<video  autoplay="" name='bgmusic' src="./bgmusic/juhua.mp3" hidden=""> </video>
	</table>
</body>
</html>