<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/swiper.css">
	<script  src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<style>
		 html, body {
      position: relative;
      height: 100%;

    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
      background: black;
    }
    .swiper-container {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

	</style>
</head>
<body>
	<div class="swiper-container">
    <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(image/1.jpeg)"></div>
            <div class="swiper-slide" style="background-image:url(image/2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(image/3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(image/4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(image/5.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      loop:true,
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>


</body>
</html>