<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			margin:30% auto;
			width: 560px;
			height: 300px;
			position: relative;


			transform-style: preserve-3d;
			animation: move 6s infinite linear; 
			

		}
		.box:hover{
			animation-play-state: paused;
		}
		.box div:hover{
			background: url(img/10.jpg) no-repeat center center;
			background-size: cover;
		}
		.box>div{
			position: absolute;
			width: 560px;
			height: 300px;
			background-size: cover;
			transition: all 1s linear;
		}
		.before{
			background: url(img/6.jpg) no-repeat ;
			transform: translateZ(150px);

		}
		.top{
			background: url(img/7.jpg) no-repeat ;
			transform:rotateX(90deg) translateZ(150px) ;
		}
		.after{
			background: url(img/8.jpg) no-repeat ;
			transform:rotateX(180deg) translateZ(150px) ;
		}
		.bot{
			background: url(img/9.jpg) no-repeat ;

			transform:rotateX(-90deg) translateZ(150px);
		}
		@keyframes move{
			form {
				transform: rotateX(0deg) ;
			}
			to{
				transform: rotateX(-360deg) ;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="before"></div>
		<div class="bot"></div>
		<div class="after"></div>
		<div class="top"></div>
	</div>
</body>
</html>